---
tiers:
    -
        name: candidate-usecases
        order: 1
        description: >-
            ONAP E2E tests
        testcases:
            -
                case_name: 5g_son
                project_name: integration
                enabled: true
                criteria: 100
                blocking: false
                description: >-
                    Test 5G SON use case
                dependencies:
                run:
                    name: 5g_son
